a-
acanto-
acro-
acui-
ad-
aden-
adeno-
aero-
afro-
agro-
alo-
alti-
an-
ana-
anarco-
andro-
anemo-
anfi-
angio-
anglo-
aniso-
ante-
anti-
antropo-
apico-
arbori-
archi-
arqueo-
arqui-
astro-
atto-
audio-
austro-
auto-
baro-
bi-
biblio-
bio-
bis-
biz-
bradi-
cardio-
cata-
cefalo-
centi-
cian-
ciano-
ciber-
circum-
circun-
cis-
cito-
clepto-
co-
com-
con-
contra-
cosmo-
crio-
cripto-
cromo-
crono-
cuadr-
cuadri-
cuadru-
cuasi-
cuatri-
dactilo-
de-
deca-
deci-
demo-
denti-
dento-
derm-
dermat-
dermato-
dermo-
des-
di-
dia-
dis-
dodeca-
e-
eco-
ecto-
electro-
em-
en-
endeca-
endo-
enea-
eno-
entero-
entre-
equi-
eritro-
es-
esclero-
estereo-
etno-
euro-
ex-
exa-
exo-
extra-
fago-
femto-
ferro-
filo-
fisio-
fito-
fono-
foto-
franco-
galacto-
galo-
gamo-
gastero-
gastr-
gastro-
geo-
germano-
geronto-
giga-
gineco-
gluco-
grafo-
halo-
hecto-
helico-
helio-
hema-
hemat-
hemato-
hemi-
hemo-
hepato-
hepta-
hetero-
hexa-
hidro-
higro-
hiper-
hipo-
hispano-
histo-
holo-
homeo-
homo-
i-
ibero-
im-
in-
infra-
inmuno-
inter-
intra-
islamo-
iso-
italo-
kili-
kilo-
leuco-
linf-
linfo-
lipo-
lito-
macro-
magneto-
masto-
maxi-
mega-
meso-
meta-
micro-
mili-
mini-
mio-
miria-
mono-
morfo-
moto-
muco-
multi-
nano-
narco-
necro-
nefro-
neo-
neumo-
neuro-
nitro-
nor-
nord-
octa-
octo-
oligo-
onco-
onto-
ornito-
orto-
osteo-
paleo-
pan-
para-
pato-
penta-
per-
peri-
peta-
pico-
piro-
pluri-
podo-
poli-
pos-
post-
pre-
pro-
proto-
pseudo-
psico-
ptero-
quili-
quilo-
quimio-
quiro-
radi-
radio-
re-
requete-
res-
rete-
retro-
rino-
rizo-
sarco-
selen-
seleno-
semi-
sero-
servo-
sesqui-
seudo-
sico-
sin-
so-
sobre-
socio-
son-
sota-
soto-
sub-
sud-
super-
supra-
sur-
tanato-
taqui-
tardo-
tecno-
tele-
tera-
termo-
tetra-
trans-
tras-
tri-
tribo-
turbo-
ultra-
uni-
vi-
vice-
video-
viz-
xeno-
xero-
xilo-
zoo-
