abaá
abad
áben
abey
abia
abra
abre
abrí
abro
abur
acal
achí
achú
acid
acle
acmé
acné
acre
acta
acto
adan
adán
adas
aden
ades
adiá
adía
adid
adié
adíe
adió
adío
adir
adís
ador
adra
adrá
adre
adré
adro
adró
adul
aeda
aedo
aeta
afán
afea
afeá
afee
afeé
afeo
afeó
afer
afín
afra
afro
afta
agar
ágil
agio
agra
agre
agro
agua
aguá
agüe
agüé
aguo
aguó
agur
aína
airá
aíra
aire
airé
aíre
airó
aíro
aisa
ajad
ajan
ajar
ajas
ajás
ajea
ajeá
ajee
ajeé
ajen
ajeo
ajeó
ajes
alán
alar
alba
albo
alca
alce
alcé
alea
aleá
alea
alee
aleé
álef
aleo
aleó
alfa
alfá
alfe
alfé
alfo
alfó
alga
algo
aliá
alía
alié
alíe
alim
alió
alío
allá
allí
alma
almo
alna
alno
aloe
áloe
alón
alta
alto
alud
alza
alzá
alzo
alzó
amad
aman
amán
amar
amas
amás
ambo
ámel
amen
amén
ames
amia
amín
amir
amok
amol
amor
amos
ampo
anal
añal
añás
anay
anca
anda
andá
ande
ando
anea
angú
añil
añir
anís
anoa
anón
ansa
ansí
anta
ante
ante
diem
anti
anua
anuo
aoja
aojá
aoje
aojé
aojo
aojó
aova
aová
aove
aové
aovo
aovó
apea
apeá
apee
apeé
apeo
apeó
ápex
apio
apón
apta
apto
apud
aque
aquí
arad
aran
arán
arar
aras
arás
arca
arcá
arce
arco
arcó
arda
arde
ardé
ardí
ardo
área
arel
aren
ares
ares
arfa
arfá
arfe
arfé
arfo
arfó
aria
ario
arla
arlá
arle
arlé
arlo
arló
arma
armá
arme
armé
armo
armó
arna
aron
arpa
arpá
arpe
arpé
arpo
arpó
arra
arre
arta
déco
arte
arto
asad
asan
asar
asas
asás
asaz
asca
asco
asea
aseá
asee
aseé
asen
aseo
aseó
ases
asga
asgo
asía
asid
asín
asió
asir
asís
asma
asna
asno
aspa
aspá
aspe
aspé
aspo
aspó
asta
atad
atal
atan
atán
atar
atas
atás
atea
aten
atén
ateo
ates
atoa
atoá
atoe
atoé
atol
atoo
atoó
atún
auca
auge
aula
auná
aúna
auné
aúne
aunó
aúno
aupá
aúpa
aupé
aúpe
aupó
aúpo
aura
auto
aval
avén
aviá
avía
avié
avíe
avió
avío
avol
axil
axis
axón
ayáu
ayea
ayeá
ayee
ayeé
ayeo
ayeó
ayer
aymé
ayúa
azar
azoa
azoá
azoe
azoé
ázoe
azoo
azoó
azor
azua
azud
azul
azur
azut
baba
babi
baby
doll
baca
bada
baga
bagá
bago
bagó
baja
bajá
baje
bajé
bajo
bajó
bala
balá
bale
balé
balo
baló
baña
bañá
bañe
bañé
baño
bañó
barí
barn
baro
basa
basá
base
basé
baso
basó
bata
bate
batí
bato
baúl
baya
bayo
bayú
baza
bazo
beat
beba
bebe
bebé
bebí
bebo
beca
becá
beco
becó
befa
befá
befe
befé
befo
befó
beis
bela
besa
besá
bese
besé
beso
besó
best
beta
bezo
bibí
bici
bidé
bien
bies
bife
biga
bang
bija
bilé
bina
biná
bine
biné
bino
binó
bira
biro
bisa
bisá
bise
bisé
biso
bisó
bita
bitá
bite
bité
bito
bitó
biza
jack
blao
bloc
blog
blue
jean
bluf
boba
bobo
boca
boda
bode
bodi
body
bóer
bofa
bófa
bofe
bofé
bófe
bofo
bofó
boga
bogá
bogo
bogó
boja
bojá
boje
bojé
bojo
bojó
bola
boli
bolo
bona
bono
boom
boro
bota
botá
bote
boté
boto
botó
boya
boyá
boye
boyé
boyo
boyó
boza
bozo
bran
brea
breá
bree
breé
bren
breo
breó
brie
brik
brin
brío
broa
brut
buba
bubi
buce
bucé
buco
buda
buen
buey
bufa
bufá
bufe
bufé
bufo
bufó
buga
búho
buje
bujo
bula
bule
bulí
bulo
buna
bura
buri
burí
buro
buró
buso
bute
buyo
buza
buzá
buzo
buzó
byte
cabe
cabé
cabo
caca
cace
cacé
caco
cada
cadi
cadí
cado
caed
caen
caer
caes
caés
café
caga
cagá
cago
cagó
caía
caíd
caja
cajá
cají
cajo
cala
calá
cála
cale
calé
cále
cali
calo
caló
cama
camp
cana
caña
cané
cañí
cano
caño
caos
capa
capá
cape
capé
capi
capo
capó
cara
cari
caro
diem
casa
casá
case
casé
casi
caso
casó
cata
catá
cate
caté
cato
cató
cauz
cava
cavá
cave
cavé
caví
cavo
cavó
cayá
cayo
cayó
caza
cazá
cazo
cazó
ceba
cebá
cebe
cebé
cebo
cebó
cebú
ceca
ceda
cede
cedé
cedí
cedo
cefo
cegá
cegó
ceja
cejá
ceje
cejé
cejo
cejó
cela
celá
cele
celé
celo
celó
cema
cena
cená
ceña
cene
cené
cení
ceñí
ceno
cenó
ceño
cent
cepa
cepo
cera
cero
cesa
cesá
cese
cesé
ceso
cesó
chai
chal
chan
chao
chas
chat
chau
chef
chen
chen
chia
chía
chic
chie
chíe
chií
chin
chio
chío
chip
chis
chop
choz
chúa
chuj
chus
chut
chuz
ciad
cian
cían
ciar
cias
cías
cibi
cibo
cica
cien
cíen
cíes
cija
cima
ciña
cinc
cine
ciñe
ciño
ciñó
cipe
cipo
cita
citá
cite
cité
cito
citó
clac
clan
clic
clin
clip
cloc
clon
club
coba
cobo
coca
cocá
cocé
cocí
coco
cocó
coda
codo
cofa
coge
cogé
cogí
coja
cojo
cola
colá
cole
colé
colo
coló
colt
coma
come
comé
comí
como
cómo
coña
cono
coño
copa
copá
cope
copé
copo
copó
cora
cori
corí
coro
cosa
cose
cosé
cosí
coso
cota
cotá
cote
coté
cotí
coto
cotó
coxa
coya
crac
cran
cras
crea
creá
cree
creé
creí
creo
creó
crep
cria
cría
cric
crie
críe
crin
crio
crío
croa
croá
croe
croé
crol
cron
croo
croó
crup
cruz
cual
cuál
cuan
cuán
cuba
cubo
cuca
cucá
cuco
cucó
cucú
cuin
cuis
cuja
cuje
cují
culé
culi
culo
cuma
cuna
cuná
cuña
cuñá
cune
cuné
cuñe
cuñé
cuno
cunó
cuño
cuñó
cupe
cupé
cupo
cura
curá
cure
curé
curí
curo
curó
cusa
cuse
cusí
cuso
cuta
cute
cutí
cuto
cuya
cuyá
cúya
cuye
cuyo
cúyo
cuza
cuzo
daba
daca
dacá
capo
dada
dadá
dado
daga
dais
dala
lama
dama
daña
dañá
dañe
dañé
daño
dañó
dará
daré
data
datá
date
daté
dato
dató
deal
deán
deba
debe
debé
debí
debo
debó
decí
dedo
deis
deja
dejá
deje
dejé
dejo
dejó
dele
demo
desa
dese
deso
deus
dial
diay
dice
dies
irae
diez
diga
digo
dije
dijo
dina
diña
diñá
diñe
diñé
dino
diño
diñó
dios
dirá
dire
diré
dita
ditá
diva
divo
doca
doce
dodo
doga
dogo
dola
dolé
dolí
dolo
doma
domá
dome
domé
domo
domó
dona
doná
doña
dond
done
doné
dono
donó
dopa
dopá
dope
dopé
dopo
dopó
dora
dorá
dore
doré
doro
doró
dota
dotá
dote
doté
doto
dotó
drea
dría
dril
dron
dual
duba
duco
duda
dudá
dude
dudé
dudo
dudó
dugo
dúho
dujo
dula
duma
duna
dura
durá
dure
duré
duro
duró
echa
echá
eche
eché
echo
echó
ecua
ecuo
edad
edén
edil
edra
edrá
edre
edré
edro
edró
efod
eirá
ejem
ekuk
elfo
ella
elle
ello
eluí
emir
ende
enea
énea
éneo
enta
ente
enza
erad
eral
eran
erar
eras
erás
eren
eres
ergo
ería
erío
eros
erra
errá
erre
erré
erro
erró
esas
esca
eser
esos
esta
está
este
esté
esto
éter
euro
exir
faba
fabo
faca
fada
fado
fago
fair
play
faja
fajá
faje
fajé
fajo
fajó
falo
fama
fame
faña
fañá
fané
fañe
fañé
fang
fano
faño
fañó
fara
faro
fase
faso
fata
fata
fato
faul
favo
faya
feje
feta
feto
fiad
fían
fiar
fias
fías
fíat
fice
fida
fido
fiel
fíen
fíes
fifa
fifá
fife
fifé
fifí
fifo
fifó
figo
fija
fijá
fije
fijé
fijo
fijó
fila
filá
file
filé
film
filo
filó
fimo
fina
finá
fine
finé
fiñe
finí
fino
finó
fito
fius
flan
flap
fleo
flor
flui
flux
foca
foco
fofa
fofo
foie
gras
foja
folk
fome
fomi
fona
fono
foro
fosa
fosá
fose
fosé
foso
fosó
foto
foya
frac
fray
free
freí
freo
frey
frez
fría
fríe
frio
frío
friz
frui
fuco
fuel
fuer
fuet
fufa
fufá
fufe
fufé
fufo
fufó
fufú
fuga
fugá
fugo
fugó
fuir
fula
full
full
time
fuma
fumá
fume
fumé
fumo
fumó
fura
furo
fusa
fuso
gafa
gafá
gafe
gafé
gafo
gafó
gaga
gagá
gago
gaje
gajo
gala
galo
gama
gamo
gana
ganá
gaña
gane
gané
gañe
gañí
gano
ganó
gaño
gañó
gaón
gara
garo
gasa
gata
gato
gaya
gayá
gaye
gayé
gayo
gayó
gaza
gela
géla
gele
gelé
géle
gelo
geló
gema
gemí
gena
geno
geta
giba
gibá
gibe
gibé
gibo
gibó
giga
gila
gilé
gilí
gima
gime
gimo
gira
girá
gire
giré
giro
giró
glas
glía
goce
gocé
goda
godo
gofa
gofo
gogó
goja
gola
golf
goma
gong
gore
gota
goya
goyo
goza
gozá
gozo
gozó
gram
gran
grao
gray
gres
grey
gris
groa
groá
groe
groé
grog
groo
groó
gros
modo
grúa
grui
guao
guau
guay
güey
guia
guía
guie
guíe
güin
guio
guío
guja
gula
gura
gurí
guro
gurú
haba
habe
haca
hace
hacé
hada
hado
haga
hago
hala
halá
hale
halé
hall
halo
haló
hamo
hará
haré
hato
havo
haya
hayo
haza
hedé
hedí
helá
helé
heló
heñí
heno
herí
hice
hico
hiel
hifa
higa
higo
hija
hijo
hila
hilá
hile
hilé
hilo
hiló
hiña
hiñe
hiño
hiñó
hipa
hipá
hipe
hipé
hipo
hipó
hita
hitá
hite
hité
hito
hitó
hizo
hobo
hoce
hocé
hogo
hoja
hola
homo
hopa
hópa
hope
hopé
hópe
hopo
hopó
hora
hoto
hove
hoya
hoyá
hoye
hoyé
hoyo
hoyó
hoza
hozá
hozo
hozó
huao
hube
hubo
huía
huid
huir
huis
hula
hulá
hule
hulé
hulo
huló
huma
humá
hume
humé
humo
humó
huna
huno
hupe
hura
hurí
huso
huta
hutu
huya
huye
huyo
huyó
iban
ibas
ibis
ibón
icen
ices
icho
ichu
icor
idea
ideá
idee
ideé
idem
ídem
ideo
ideó
idos
idus
iglú
ijar
íleo
imam
imán
inca
inda
indo
inga
ingá
inri
inti
iodo
iota
ipil
ipsi
ipso
ipso
iure
ipso
jure
irán
irás
irga
irgo
iría
iril
iris
isba
isla
ismo
ítem
iure
ixil
izad
izan
izar
izas
izás
jaba
jabí
jaca
jaco
jada
jade
jaén
jaez
jala
jalá
jale
jalé
jalo
jaló
jama
jamá
jame
jamé
jamo
jamó
jaña
jane
jaño
jara
jaro
jasa
jasá
jase
jasé
jaso
jasó
jata
jate
jato
jaúl
java
javo
jazz
jean
jebe
jeda
jeep
jefa
jefe
jeme
jena
jera
jeta
jeto
jibe
jico
jifa
jiga
jima
jimá
jime
jimé
jimo
jimó
jiña
jiñá
jiné
jiñe
jiñé
jiño
jiñó
jipa
jipi
jira
jobo
jocó
joda
jode
jodé
jodí
jodo
jopa
jópa
jope
jopé
jópe
jopo
jopó
jora
josa
jota
jote
joto
joya
joyo
juan
juba
jubo
juca
juco
judo
juey
juez
jugá
jugo
jugó
julo
juma
júma
jume
jumé
júme
jumo
jumó
jupa
jura
jurá
jure
juré
juro
juró
jusi
juta
kaki
kart
kepí
kiki
kiko
kilo
kion
kipá
kivi
kiwi
kohl
kril
kris
labe
laca
lacá
lace
lacé
laco
lacó
lada
lado
lady
lago
laja
lama
lame
lamé
lamí
lamo
lana
laña
lañá
land
lañe
lañé
laño
lañó
lapa
lapo
lasa
laso
lata
late
latí
lato
lato
laúd
laus
lava
lavá
lave
lavé
lavo
lavó
laxa
laxá
laxe
laxé
laxo
laxó
laya
layá
laye
layé
layo
layó
laza
lazá
lazo
lazó
leal
lean
leas
leco
leda
ledo
leed
leen
leer
lees
leés
lefa
lega
legá
lego
legó
leía
leja
lela
lelo
lema
leme
lena
leña
lene
leñe
leño
león
lera
lero
lesa
leso
leva
levá
leve
levé
levo
levó
leyó
liad
lían
liar
lias
lías
liba
libá
libe
libé
libo
libó
lied
líen
líes
liga
ligá
ligo
ligó
lija
lijá
lije
lijé
lijo
lijó
lila
lilo
lima
limá
lime
limé
limo
limó
liña
lino
liño
lipa
lira
lisa
lisá
lise
lisé
liso
lisó
lita
litá
lite
lité
lito
litó
liza
lizo
llar
load
loan
loar
loas
loás
loba
lobo
loca
loco
loco
lodo
loen
loes
logo
lola
loli
lolo
loma
lomo
lona
look
loor
lora
lord
loro
losa
losá
lose
losé
loso
losó
lota
lote
loto
loza
luca
luce
lucí
luco
luda
lude
ludí
ludo
lúes
luge
luía
luid
luir
luis
luja
lujá
luje
lujé
lujo
lujó
lulo
lulú
luma
luna
lupa
lusa
luso
luto
luxa
luxá
luxe
luxé
luxo
luxó
luya
luye
luyo
luyó
mabí
maca
macá
mace
macé
mach
maco
macó
maga
mago
maíz
maja
majá
maje
majé
majo
majó
mala
malí
malo
mama
mamá
mame
mamé
mami
mamo
mamó
mana
maná
maña
mane
mané
maní
mano
manó
maño
manu
mapa
mapo
mara
mari
maro
masa
masá
mase
masé
maso
masó
mass
mata
matá
mate
maté
mato
mató
maya
mayá
máya
maye
mayé
máye
mayo
mayó
maza
mazá
mazo
mazó
mead
mean
mear
meas
meás
meca
mece
mecé
mecí
meco
meda
medí
medo
meen
mees
mega
mego
meja
meje
mejé
mejí
mejo
mela
melá
melé
meló
mema
meme
memo
mena
mená
mene
mené
meno
menó
menú
meón
mera
merá
mere
meré
mero
meró
mesa
mesá
mese
mesé
meso
mesó
meta
mete
meté
metí
meto
meya
meza
mezo
miad
mían
miar
mias
mías
miau
mica
mico
mida
mide
mido
miel
míen
mies
míes
miga
migá
migo
migó
mijo
mili
mima
mimá
mime
mimé
mimo
mimó
mina
miná
mine
miné
mino
minó
mira
mirá
mire
miré
miro
miró
misa
misá
mise
misé
miso
misó
miss
mita
mito
fori
miza
mizo
moái
moca
mocá
moco
mocó
moda
modo
moer
mofa
mofá
mofe
mofé
mofo
mofó
moga
mogo
moho
moja
mojá
moje
mojé
mojí
mojo
mojó
moka
mola
molá
mole
molé
molí
molo
moló
momo
mona
moña
moni
mono
moño
mopa
mora
morá
more
moré
morí
moro
moró
mota
mote
moto
motu
mové
moví
moxa
moya
moyo
moza
mozo
muac
muca
muco
muda
mudá
mude
mudé
mudo
mudó
muer
mufa
muga
mugá
muge
mugí
mugo
mugó
muir
muja
mujo
mula
mulá
mule
mulo
muna
muña
muñe
muni
muñí
muño
muñó
muon
mupi
mura
murá
mure
muré
muro
muró
musa
muso
muta
mutá
mute
muté
muto
mutó
naba
nabí
nabo
naca
nace
nacé
nací
naco
nada
nadá
nade
nadé
nadi
nado
nadó
naif
naíf
naja
ñaja
ñajo
ñame
nana
ñaña
ñaño
naos
napa
napá
ñapa
nape
napé
napo
napó
nasa
naso
nata
ñata
nato
ñato
nava
nave
nazi
nebí
ñeca
ñeco
negá
negó
neis
neja
nejo
nema
neme
nena
nene
nené
neón
nepe
neta
neto
nevá
nevé
nevo
nevó
nexo
nial
nica
nido
niel
niña
niño
nipa
ñipe
ñire
nito
noca
ñoca
ñoco
nodo
ñola
noli
nolí
noli
noma
nome
nomo
nona
ñoña
idem
noni
nono
ñoño
plus
ñora
nora
nora
nota
notá
nota
bene
note
noté
noto
notó
nova
nová
nove
nové
novo
novó
noxa
noyó
nube
nuca
ñuca
nuco
ñuco
nuda
nudo
ñudo
nuez
nula
nulo
numo
nuño
ñuta
ñuto
oboe
obra
obrá
obre
obré
obro
obró
obué
obús
ocal
ocho
ocia
ociá
ocie
ocié
ocio
oció
ocle
ocra
ocre
odia
odiá
odie
odié
odio
odió
odre
ogro
oían
oías
oída
oído
oiga
oigo
oirá
oiré
ojal
ojar
ojea
ojeá
ojee
ojeé
ojén
ojeo
ojeó
olea
oleá
oled
olee
oleé
oleo
oleó
óleo
oler
olés
olía
olio
olió
olla
olma
olmo
olor
ombú
once
onda
onde
ónix
onto
onza
opad
opan
opar
opas
opás
open
opes
opio
opón
opta
optá
opte
opté
opto
optó
opus
oque
orad
oral
oran
orar
oras
orás
orbe
orca
orce
orcé
orco
orea
oreá
oree
oreé
oren
oreo
oreó
ores
orfo
orín
orla
orlá
orle
orlé
orlo
orló
orna
orná
orne
orné
orno
ornó
orón
orto
orza
orzá
orzo
orzó
osad
osan
osar
osas
osás
osca
osco
osea
oseá
ósea
osee
oseé
osen
oseo
oseó
óseo
oses
osta
oste
otar
otea
oteá
otee
oteé
oteo
oteó
otra
otre
otri
otro
ovad
oval
ovan
ovar
ovas
ovás
oven
oves
ovia
ovil
ovio
ovni
oxea
oxeá
oxee
oxeé
oxeo
oxeó
oxte
oyen
oyes
paca
pace
pacé
pací
paco
pacú
paga
pagá
pago
pagó
país
paja
paje
pajo
pala
palé
pali
palo
pana
pane
pañí
pano
paño
papa
papá
pape
papé
papi
papo
papó
papú
para
pará
pare
paré
parí
paro
paró
pasa
pasá
pase
pasé
paso
pasó
pata
pate
paté
patí
pato
paúl
pava
pavo
paya
payá
paye
payé
payo
payó
pazo
pche
pchs
peal
pean
peán
peas
peca
pecá
pece
pech
peco
pecó
pedí
pedo
peed
peen
peer
pees
peés
pega
pegá
pego
pegó
peía
peje
pela
pelá
pele
pelé
peli
pelo
peló
pelú
pena
pená
peña
pene
pené
peni
peno
penó
peño
peón
peor
pepa
pepe
pepú
pera
peri
pero
perú
pesa
pesá
pese
pesé
peso
pesó
peta
petá
pete
peté
peto
petó
peyó
piad
pial
pian
pían
pian
pian
pian
pian
piar
pias
pías
piba
pibe
pica
picá
pico
picó
picú
pida
pide
pido
piel
píen
píes
pija
pije
pijo
pila
pilá
pile
pilé
pilo
piló
pina
piña
pino
piño
pion
pipa
pipá
pipe
pipé
pipi
pipí
pipo
pipó
pira
pirá
pire
piré
piro
piró
pirú
pisa
pisá
pise
pisé
piso
pisó
pita
pitá
pite
pité
piti
pito
pitó
pius
plaf
plan
plas
play
back
play
plié
plim
plin
plis
plas
plof
plum
plus
plus
plus
pobo
poca
poch
poco
poda
podá
pode
podé
podo
podó
poli
polo
poma
pomo
pone
poné
poni
popa
popá
pope
popé
popo
popó
pora
poro
posa
posá
pose
posé
poso
posó
pota
potá
pote
poté
poto
potó
poya
poyá
poye
poyé
poyo
poyó
poza
pozo
prae
prao
prea
preu
prez
proa
puad
púan
puar
puas
púas
pude
pudo
pudu
pudú
púen
pues
púes
pufo
puga
puja
pujá
puje
pujé
pujo
pujó
pula
pule
pulí
pulo
puma
puna
pune
puní
punk
puno
puño
pupa
pupá
pupe
pupé
pupo
pupó
pupu
pura
puré
puro
puse
puso
puta
puto
puya
puyá
puye
puyé
puyo
puyó
pyme
quad
queo
quia
quía
quid
quid
quid
quif
quin
quío
quis
raba
rabí
rabo
raco
rada
raed
raen
raer
raes
raés
rafa
rafe
raga
ragú
raía
raid
rail
raíl
rain
rais
raíz
raja
rajá
raje
rajé
rajo
rajó
raki
rala
ralo
rama
ramo
rana
raña
rand
rano
raño
rapa
rapá
rape
rapé
rapo
rapó
rara
rara
avis
raro
rasa
rasá
rása
rase
rasé
ráse
rasí
raso
rasó
rata
rata
rato
raya
rayá
raye
rayé
rayo
rayó
raza
real
show
rece
recé
reda
redá
rede
redé
redí
redo
redó
regá
regí
regó
reía
reíd
reír
reis
reís
reja
rejo
relé
rema
remá
reme
remé
remo
remó
rena
rene
reñí
reno
repo
reps
pace
resé
reta
retá
rete
reté
reto
retó
revé
reví
reya
reyá
reye
reyé
reyo
reyó
reza
rezá
rezo
rezó
rial
rían
rías
riba
rica
rice
ricé
rico
riel
ríen
ríes
rifa
rifá
rife
rifé
rifo
rifó
rige
rija
rijo
rila
rilá
rile
rilé
rilo
riló
rima
rimá
rime
rimé
rimo
rimó
rimú
riña
riñe
ring
riño
riñó
risa
riso
rita
rite
rito
riza
rizá
rizo
rizó
roan
roas
roba
robá
robe
robé
robo
robó
roca
roce
rocé
rock
rock
roll
roco
roda
rodá
rodé
rodo
rodó
roed
roel
roen
roer
roes
roés
rogá
rogo
rogó
roía
roja
rojo
rola
rolá
role
rolé
rolo
roló
roma
romí
romo
roña
ropa
rora
rorá
rore
roré
roro
roró
rosa
rósa
rose
rosé
róse
roso
rosó
rota
rotá
rote
roté
roto
rotó
roya
royo
royó
roza
rozá
rozo
rozó
ruad
ruan
rúan
ruar
ruas
rúas
rubí
rubo
ruca
ruco
ruda
rudo
rúen
rúes
rufa
rufo
ruga
rugá
ruge
rugí
rugo
rugó
ruin
ruja
rujo
rula
rulá
rule
rulé
rulo
ruló
ruma
rumí
rumo
runa
ruña
ruñá
ruñe
ruñé
ruñí
runo
ruño
ruñó
rusa
ruso
ruta
sabe
sabé
saca
sacá
saco
sacó
safo
saga
sago
sagú
saín
saja
sajá
saje
sajé
sajo
sajó
sake
sala
salá
sale
salé
salí
salo
saló
sama
sana
saná
saña
sane
sané
sano
sanó
sant
sapa
sapo
sari
sata
sato
sauz
saxo
saya
sayo
sean
seas
sebe
sebo
seca
secá
sece
seco
secó
seda
sedá
sede
sedé
sedo
sedó
seer
sega
segá
segó
seis
seje
sema
sena
seña
señá
señe
señé
seno
seño
señó
seor
sepa
sepe
sera
será
seré
sesí
seso
seta
sete
seto
sexa
sexá
sexe
sexé
sexi
sexo
sexó
shop
sexy
show
show
sian
sicu
sida
sido
sien
siga
sigo
sijú
silo
sima
sine
sine
sino
sipe
sira
siro
sisa
sisá
sise
sisé
siso
sisó
sita
sito
siux
slip
soba
sobá
sobe
sobé
sobo
sobó
soca
soda
soez
sofá
sofí
soga
sois
soja
sola
solá
solé
solí
solo
soló
soma
somo
soná
soñá
soné
soñé
sonó
soñó
sopa
sopá
sope
sopé
sopo
sopó
sora
soro
sosa
soso
sota
sote
soto
voce
soul
soya
spam
spot
stop
suba
sube
subí
subo
suco
sucu
suda
sudá
sude
sudé
sudo
sudó
sufí
sula
suma
sumá
sume
sumé
sumí
sumo
sumó
sumu
suní
supe
supo
sura
surá
surf
suri
suso
sute
suya
suyo
taba
tabí
tabo
tabú
rasa
taca
tace
tacé
taco
tael
tafo
taha
taja
tajá
taje
tajé
tajo
tajó
tajú
tala
talá
tale
talé
talo
taló
tamo
tana
taña
tañá
tañe
tañé
tañí
tano
taño
tañó
tapa
tapá
tape
tapé
tapo
tapó
tara
tará
tare
taré
taro
taró
tasa
tasá
tase
tasé
tasi
taso
tasó
tata
tate
tato
tatú
taxi
tayo
taza
tazá
tazo
tazó
teca
teda
teja
tejá
teje
tejé
tejí
tejo
tejó
tela
tele
tell
tema
temá
teme
temé
temí
temo
temó
temu
tena
teña
tené
teñí
tepe
tepú
tero
tesa
tesá
tese
tesé
teso
tesó
test
teta
tetá
tete
teté
teto
tetó
teul
teya
teyo
teyú
tibe
tica
tico
tifa
tifo
tija
tijo
tila
tile
tilo
tima
timá
time
timé
timo
timó
tina
tiña
tiñe
tino
tiño
tiñó
tipa
tipi
tipo
tira
tirá
tire
tiré
tiro
tiró
tisú
tita
titi
tití
tito
tiza
tizo
toad
toan
toar
toas
toás
toba
toca
tocá
toco
tocó
toda
todo
toen
toes
tofe
tofo
tofu
toga
tóga
toga
togo
togó
tojo
tola
tole
toma
tomá
tome
tomé
tomo
tomó
tona
toná
toña
tone
toné
tono
tonó
topa
topá
tope
topé
topo
topó
tora
torá
toro
tory
tosa
tose
tosé
tosí
toso
tote
totí
tour
tour
tova
toza
tozo
trae
traé
tras
tren
treo
tres
tria
tría
trie
tríe
trio
trío
tris
troj
trol
trox
troy
true
trun
tuba
tubo
tuca
tuco
tuda
tufo
tuit
tula
tule
tumo
tuna
tuná
tune
tuné
tuno
tunó
tupa
tupe
tupé
tupí
tupo
tura
tusa
tusá
tuse
tusé
tuso
tusó
tuta
tute
tuto
tutú
tuve
tuvo
tuya
tuyo
tuza
ubio
ubre
uced
uchu
ulna
ulpo
ulua
umjú
umma
unan
uñan
unas
uñas
unce
uncí
unen
uñen
unes
uñes
unge
ungí
unía
uñía
unid
uñid
unió
unir
uñir
unís
uñís
unja
unjo
unjú
unta
untá
unte
unté
unto
untó
unza
unzo
upad
upan
upar
upas
upás
upen
upes
urao
urbe
urbi
orbi
urca
urce
urda
urde
urdí
urdo
urdu
urea
urge
urgí
urja
urjo
urna
urta
usad
usan
usar
usas
usás
usen
uses
usgo
usía
uste
útil
uval
úvea
vaca
vacá
vaco
vacó
vade
vade
vado
vafo
vaga
vagá
vago
vagó
vaha
vahá
vahe
vahé
vaho
vahó
vais
vale
valé
valí
vals
vana
vano
vara
vará
vare
varé
varí
varo
varó
vasa
vaso
vate
vaya
vean
veas
vece
vecé
veda
vedá
vede
vedé
vedo
vedó
veer
vega
veía
veis
veja
vejá
veje
vejé
vejo
vejó
vela
velá
vele
velé
velo
veló
vena
vení
vera
verá
vera
veré
vero
veta
vetá
vete
veté
veto
vetó
veza
vezá
vezo
vezó
vial
vida
vide
viga
vilo
viña
vine
vino
vira
virá
vire
viré
viro
viró
visa
visá
vise
visé
viso
visó
vita
vitá
vite
vité
vito
vitó
viva
vivá
viva
voce
vive
vivé
viví
vivo
vivó
vodú
volá
volé
voló
volt
vosa
voso
vota
votá
vote
voté
voto
votó
vudú
watt
wifi
wind
surf
wind
xeca
xola
xolo
yaba
yaca
yace
yacé
yací
yaga
yago
yale
yana
yang
yapa
yapá
yape
yapé
yapo
yapó
yapú
yare
yaro
yate
yaya
yayo
yebo
yeco
yema
yero
yeso
yeti
yeyé
yeyo
yina
yira
yiro
yoda
yodá
yode
yodé
yodo
yodó
yoga
yogo
yola
yori
york
yoyo
yoyó
yuan
yubo
yuca
yudo
yugo
yupi
yuré
yuso
yuta
yute
yuyo
zaca
zade
zafa
zafá
zafe
zafé
zafo
zafó
zaga
zalá
zana
zapa
zapá
zape
zapé
zapo
zapó
zata
zaya
zaza
zazo
zeda
zeta
zinc
zoca
zocá
zoco
zocó
zoma
zomo
zona
zopa
zope
zopo
zote
zuda
zulo
zulú
zuma
zumo
zuna
zuña
zuñe
zuñí
zuño
zuñó
zura
zuro
zuzo
abaá
abad
áben
abey
abia
abra
abre
abrí
abro
abur
acal
achí
achú
acid
acle
acmé
acné
acre
acta
acto
adan
adán
adas
aden
ades
adiá
adía
adid
adié
adíe
adió
adío
adir
adís
ador
adra
adrá
adre
adré
adro
adró
adul
aeda
aedo
aeta
afán
afea
afeá
afee
afeé
afeo
afeó
afer
afín
afra
afro
afta
agar
ágil
agio
agra
agre
agro
agua
aguá
agüe
agüé
aguo
aguó
agur
aína
airá
aíra
aire
airé
aíre
airó
aíro
aisa
ajad
ajan
ajar
ajas
ajás
ajea
ajeá
ajee
ajeé
ajen
ajeo
ajeó
ajes
alán
alar
alba
albo
alca
alce
alcé
alea
aleá
alea
alee
aleé
álef
aleo
aleó
alfa
alfá
alfe
alfé
alfo
alfó
alga
algo
aliá
alía
alié
alíe
alim
alió
alío
allá
allí
alma
almo
alna
alno
aloe
áloe
alón
alta
alto
alud
alza
alzá
alzo
alzó
amad
aman
amán
amar
amas
amás
ambo
ámel
amen
amén
ames
amia
amín
amir
amok
amol
amor
amos
ampo
anal
añal
añás
anay
anca
anda
andá
ande
ando
anea
angú
añil
añir
anís
anoa
anón
ansa
ansí
anta
ante
ante
diem
anti
anua
anuo
aoja
aojá
aoje
aojé
aojo
aojó
aova
aová
aove
aové
aovo
aovó
apea
apeá
apee
apeé
apeo
apeó
ápex
apio
apón
apta
apto
apud
aque
aquí
arad
aran
arán
arar
aras
arás
arca
arcá
arce
arco
arcó
arda
arde
ardé
ardí
ardo
área
arel
aren
ares
ares
arfa
arfá
arfe
arfé
arfo
arfó
aria
ario
arla
arlá
arle
arlé
arlo
arló
arma
armá
arme
armé
armo
armó
arna
aron
arpa
arpá
arpe
arpé
arpo
arpó
arra
arre
arta
déco
arte
arto
asad
asan
asar
asas
asás
asaz
asca
asco
asea
aseá
asee
aseé
asen
aseo
aseó
ases
asga
asgo
asía
asid
asín
asió
asir
asís
asma
asna
asno
aspa
aspá
aspe
aspé
aspo
aspó
asta
atad
atal
atan
atán
atar
atas
atás
atea
aten
atén
ateo
ates
atoa
atoá
atoe
atoé
atol
atoo
atoó
atún
auca
auge
aula
auná
aúna
auné
aúne
aunó
aúno
aupá
aúpa
aupé
aúpe
aupó
aúpo
aura
auto
aval
avén
aviá
avía
avié
avíe
avió
avío
avol
axil
axis
axón
ayáu
ayea
ayeá
ayee
ayeé
ayeo
ayeó
ayer
aymé
ayúa
azar
azoa
azoá
azoe
azoé
ázoe
azoo
azoó
azor
azua
azud
azul
azur
azut
baba
babi
baby
doll
baca
bada
baga
bagá
bago
bagó
baja
bajá
baje
bajé
bajo
bajó
bala
balá
bale
balé
balo
baló
baña
bañá
bañe
bañé
baño
bañó
barí
barn
baro
basa
basá
base
basé
baso
basó
bata
bate
batí
bato
baúl
baya
bayo
bayú
baza
bazo
beat
beba
bebe
bebé
bebí
bebo
beca
becá
beco
becó
befa
befá
befe
befé
befo
befó
beis
bela
besa
besá
bese
besé
beso
besó
best
beta
bezo
bibí
bici
bidé
bien
bies
bife
biga
bang
bija
bilé
bina
biná
bine
biné
bino
binó
bira
biro
bisa
bisá
bise
bisé
biso
bisó
bita
bitá
bite
bité
bito
bitó
biza
jack
blao
bloc
blog
blue
jean
bluf
boba
bobo
boca
boda
bode
bodi
body
bóer
bofa
bófa
bofe
bofé
bófe
bofo
bofó
boga
bogá
bogo
bogó
boja
bojá
boje
bojé
bojo
bojó
bola
boli
bolo
bona
bono
boom
boro
bota
botá
bote
boté
boto
botó
boya
boyá
boye
boyé
boyo
boyó
boza
bozo
bran
brea
breá
bree
breé
bren
breo
breó
brie
brik
brin
brío
broa
brut
buba
bubi
buce
bucé
buco
buda
buen
buey
bufa
bufá
bufe
bufé
bufo
bufó
buga
búho
buje
bujo
bula
bule
bulí
bulo
buna
bura
buri
burí
buro
buró
buso
bute
buyo
buza
buzá
buzo
buzó
byte
cabe
cabé
cabo
caca
cace
cacé
caco
cada
cadi
cadí
cado
caed
caen
caer
caes
caés
café
caga
cagá
cago
cagó
caía
caíd
caja
cajá
cají
cajo
cala
calá
cála
cale
calé
cále
cali
calo
caló
cama
camp
cana
caña
cané
cañí
cano
caño
caos
capa
capá
cape
capé
capi
capo
capó
cara
cari
caro
diem
casa
casá
case
casé
casi
caso
casó
cata
catá
cate
caté
cato
cató
cauz
cava
cavá
cave
cavé
caví
cavo
cavó
cayá
cayo
cayó
caza
cazá
cazo
cazó
ceba
cebá
cebe
cebé
cebo
cebó
cebú
ceca
ceda
cede
cedé
cedí
cedo
cefo
cegá
cegó
ceja
cejá
ceje
cejé
cejo
cejó
cela
celá
cele
celé
celo
celó
cema
cena
cená
ceña
cene
cené
cení
ceñí
ceno
cenó
ceño
cent
cepa
cepo
cera
cero
cesa
cesá
cese
cesé
ceso
cesó
chai
chal
chan
chao
chas
chat
chau
chef
chen
chen
chia
chía
chic
chie
chíe
chií
chin
chio
chío
chip
chis
chop
choz
chúa
chuj
chus
chut
chuz
ciad
cian
cían
ciar
cias
cías
cibi
cibo
cica
cien
cíen
cíes
cija
cima
ciña
cinc
cine
ciñe
ciño
ciñó
cipe
cipo
cita
citá
cite
cité
cito
citó
clac
clan
clic
clin
clip
cloc
clon
club
coba
cobo
coca
cocá
cocé
cocí
coco
cocó
coda
codo
cofa
coge
cogé
cogí
coja
cojo
cola
colá
cole
colé
colo
coló
colt
coma
come
comé
comí
como
cómo
coña
cono
coño
copa
copá
cope
copé
copo
copó
cora
cori
corí
coro
cosa
cose
cosé
cosí
coso
cota
cotá
cote
coté
cotí
coto
cotó
coxa
coya
crac
cran
cras
crea
creá
cree
creé
creí
creo
creó
crep
cria
cría
cric
crie
críe
crin
crio
crío
croa
croá
croe
croé
crol
cron
croo
croó
crup
cruz
cual
cuál
cuan
cuán
cuba
cubo
cuca
cucá
cuco
cucó
cucú
cuin
cuis
cuja
cuje
cují
culé
culi
culo
cuma
cuna
cuná
cuña
cuñá
cune
cuné
cuñe
cuñé
cuno
cunó
cuño
cuñó
cupe
cupé
cupo
cura
curá
cure
curé
curí
curo
curó
cusa
cuse
cusí
cuso
cuta
cute
cutí
cuto
cuya
cuyá
cúya
cuye
cuyo
cúyo
cuza
cuzo
daba
daca
dacá
capo
dada
dadá
dado
daga
dais
dala
lama
dama
daña
dañá
dañe
dañé
daño
dañó
dará
daré
data
datá
date
daté
dato
dató
deal
deán
deba
debe
debé
debí
debo
debó
decí
dedo
deis
deja
dejá
deje
dejé
dejo
dejó
dele
demo
desa
dese
deso
deus
dial
diay
dice
dies
irae
diez
diga
digo
dije
dijo
dina
diña
diñá
diñe
diñé
dino
diño
diñó
dios
dirá
dire
diré
dita
ditá
diva
divo
doca
doce
dodo
doga
dogo
dola
dolé
dolí
dolo
doma
domá
dome
domé
domo
domó
dona
doná
doña
dond
done
doné
dono
donó
dopa
dopá
dope
dopé
dopo
dopó
dora
dorá
dore
doré
doro
doró
dota
dotá
dote
doté
doto
dotó
drea
dría
dril
dron
dual
duba
duco
duda
dudá
dude
dudé
dudo
dudó
dugo
dúho
dujo
dula
duma
duna
dura
durá
dure
duré
duro
duró
echa
echá
eche
eché
echo
echó
ecua
ecuo
edad
edén
edil
edra
edrá
edre
edré
edro
edró
efod
eirá
ejem
ekuk
elfo
ella
elle
ello
eluí
emir
ende
enea
énea
éneo
enta
ente
enza
erad
eral
eran
erar
eras
erás
eren
eres
ergo
ería
erío
eros
erra
errá
erre
erré
erro
erró
esas
esca
eser
esos
esta
está
este
esté
esto
éter
euro
exir
faba
fabo
faca
fada
fado
fago
fair
play
faja
fajá
faje
fajé
fajo
fajó
falo
fama
fame
faña
fañá
fané
fañe
fañé
fang
fano
faño
fañó
fara
faro
fase
faso
fata
fata
fato
faul
favo
faya
feje
feta
feto
fiad
fían
fiar
fias
fías
fíat
fice
fida
fido
fiel
fíen
fíes
fifa
fifá
fife
fifé
fifí
fifo
fifó
figo
fija
fijá
fije
fijé
fijo
fijó
fila
filá
file
filé
film
filo
filó
fimo
fina
finá
fine
finé
fiñe
finí
fino
finó
fito
fius
flan
flap
fleo
flor
flui
flux
foca
foco
fofa
fofo
foie
gras
foja
folk
fome
fomi
fona
fono
foro
fosa
fosá
fose
fosé
foso
fosó
foto
foya
frac
fray
free
freí
freo
frey
frez
fría
fríe
frio
frío
friz
frui
fuco
fuel
fuer
fuet
fufa
fufá
fufe
fufé
fufo
fufó
fufú
fuga
fugá
fugo
fugó
fuir
fula
full
full
time
fuma
fumá
fume
fumé
fumo
fumó
fura
furo
fusa
fuso
gafa
gafá
gafe
gafé
gafo
gafó
gaga
gagá
gago
gaje
gajo
gala
galo
gama
gamo
gana
ganá
gaña
gane
gané
gañe
gañí
gano
ganó
gaño
gañó
gaón
gara
garo
gasa
gata
gato
gaya
gayá
gaye
gayé
gayo
gayó
gaza
gela
géla
gele
gelé
géle
gelo
geló
gema
gemí
gena
geno
geta
giba
gibá
gibe
gibé
gibo
gibó
giga
gila
gilé
gilí
gima
gime
gimo
gira
girá
gire
giré
giro
giró
glas
glía
goce
gocé
goda
godo
gofa
gofo
gogó
goja
gola
golf
goma
gong
gore
gota
goya
goyo
goza
gozá
gozo
gozó
gram
gran
grao
gray
gres
grey
gris
groa
groá
groe
groé
grog
groo
groó
gros
modo
grúa
grui
guao
guau
guay
güey
guia
guía
guie
guíe
güin
guio
guío
guja
gula
gura
gurí
guro
gurú
haba
habe
haca
hace
hacé
hada
hado
haga
hago
hala
halá
hale
halé
hall
halo
haló
hamo
hará
haré
hato
havo
haya
hayo
haza
hedé
hedí
helá
helé
heló
heñí
heno
herí
hice
hico
hiel
hifa
higa
higo
hija
hijo
hila
hilá
hile
hilé
hilo
hiló
hiña
hiñe
hiño
hiñó
hipa
hipá
hipe
hipé
hipo
hipó
hita
hitá
hite
hité
hito
hitó
hizo
hobo
hoce
hocé
hogo
hoja
hola
homo
hopa
hópa
hope
hopé
hópe
hopo
hopó
hora
hoto
hove
hoya
hoyá
hoye
hoyé
hoyo
hoyó
hoza
hozá
hozo
hozó
huao
hube
hubo
huía
huid
huir
huis
hula
hulá
hule
hulé
hulo
huló
huma
humá
hume
humé
humo
humó
huna
huno
hupe
hura
hurí
huso
huta
hutu
huya
huye
huyo
huyó
iban
ibas
ibis
ibón
icen
ices
icho
ichu
icor
idea
ideá
idee
ideé
idem
ídem
ideo
ideó
idos
idus
iglú
ijar
íleo
imam
imán
inca
inda
indo
inga
ingá
inri
inti
iodo
iota
ipil
ipsi
ipso
ipso
iure
ipso
jure
irán
irás
irga
irgo
iría
iril
iris
isba
isla
ismo
ítem
iure
ixil
izad
izan
izar
izas
izás
jaba
jabí
jaca
jaco
jada
jade
jaén
jaez
jala
jalá
jale
jalé
jalo
jaló
jama
jamá
jame
jamé
jamo
jamó
jaña
jane
jaño
jara
jaro
jasa
jasá
jase
jasé
jaso
jasó
jata
jate
jato
jaúl
java
javo
jazz
jean
jebe
jeda
jeep
jefa
jefe
jeme
jena
jera
jeta
jeto
jibe
jico
jifa
jiga
jima
jimá
jime
jimé
jimo
jimó
jiña
jiñá
jiné
jiñe
jiñé
jiño
jiñó
jipa
jipi
jira
jobo
jocó
joda
jode
jodé
jodí
jodo
jopa
jópa
jope
jopé
jópe
jopo
jopó
jora
josa
jota
jote
joto
joya
joyo
juan
juba
jubo
juca
juco
judo
juey
juez
jugá
jugo
jugó
julo
juma
júma
jume
jumé
júme
jumo
jumó
jupa
jura
jurá
jure
juré
juro
juró
jusi
juta
kaki
kart
kepí
kiki
kiko
kilo
kion
kipá
kivi
kiwi
kohl
kril
kris
labe
laca
lacá
lace
lacé
laco
lacó
lada
lado
lady
lago
laja
lama
lame
lamé
lamí
lamo
lana
laña
lañá
land
lañe
lañé
laño
lañó
lapa
lapo
lasa
laso
lata
late
latí
lato
lato
laúd
laus
lava
lavá
lave
lavé
lavo
lavó
laxa
laxá
laxe
laxé
laxo
laxó
laya
layá
laye
layé
layo
layó
laza
lazá
lazo
lazó
leal
lean
leas
leco
leda
ledo
leed
leen
leer
lees
leés
lefa
lega
legá
lego
legó
leía
leja
lela
lelo
lema
leme
lena
leña
lene
leñe
leño
león
lera
lero
lesa
leso
leva
levá
leve
levé
levo
levó
leyó
liad
lían
liar
lias
lías
liba
libá
libe
libé
libo
libó
lied
líen
líes
liga
ligá
ligo
ligó
lija
lijá
lije
lijé
lijo
lijó
lila
lilo
lima
limá
lime
limé
limo
limó
liña
lino
liño
lipa
lira
lisa
lisá
lise
lisé
liso
lisó
lita
litá
lite
lité
lito
litó
liza
lizo
llar
load
loan
loar
loas
loás
loba
lobo
loca
loco
loco
lodo
loen
loes
logo
lola
loli
lolo
loma
lomo
lona
look
loor
lora
lord
loro
losa
losá
lose
losé
loso
losó
lota
lote
loto
loza
luca
luce
lucí
luco
luda
lude
ludí
ludo
lúes
luge
luía
luid
luir
luis
luja
lujá
luje
lujé
lujo
lujó
lulo
lulú
luma
luna
lupa
lusa
luso
luto
luxa
luxá
luxe
luxé
luxo
luxó
luya
luye
luyo
luyó
mabí
maca
macá
mace
macé
mach
maco
macó
maga
mago
maíz
maja
majá
maje
majé
majo
majó
mala
malí
malo
mama
mamá
mame
mamé
mami
mamo
mamó
mana
maná
maña
mane
mané
maní
mano
manó
maño
manu
mapa
mapo
mara
mari
maro
masa
masá
mase
masé
maso
masó
mass
mata
matá
mate
maté
mato
mató
maya
mayá
máya
maye
mayé
máye
mayo
mayó
maza
mazá
mazo
mazó
mead
mean
mear
meas
meás
meca
mece
mecé
mecí
meco
meda
medí
medo
meen
mees
mega
mego
meja
meje
mejé
mejí
mejo
mela
melá
melé
meló
mema
meme
memo
mena
mená
mene
mené
meno
menó
menú
meón
mera
merá
mere
meré
mero
meró
mesa
mesá
mese
mesé
meso
mesó
meta
mete
meté
metí
meto
meya
meza
mezo
miad
mían
miar
mias
mías
miau
mica
mico
mida
mide
mido
miel
míen
mies
míes
miga
migá
migo
migó
mijo
mili
mima
mimá
mime
mimé
mimo
mimó
mina
miná
mine
miné
mino
minó
mira
mirá
mire
miré
miro
miró
misa
misá
mise
misé
miso
misó
miss
mita
mito
fori
miza
mizo
moái
moca
mocá
moco
mocó
moda
modo
moer
mofa
mofá
mofe
mofé
mofo
mofó
moga
mogo
moho
moja
mojá
moje
mojé
mojí
mojo
mojó
moka
mola
molá
mole
molé
molí
molo
moló
momo
mona
moña
moni
mono
moño
mopa
mora
morá
more
moré
morí
moro
moró
mota
mote
moto
motu
mové
moví
moxa
moya
moyo
moza
mozo
muac
muca
muco
muda
mudá
mude
mudé
mudo
mudó
muer
mufa
muga
mugá
muge
mugí
mugo
mugó
muir
muja
mujo
mula
mulá
mule
mulo
muna
muña
muñe
muni
muñí
muño
muñó
muon
mupi
mura
murá
mure
muré
muro
muró
musa
muso
muta
mutá
mute
muté
muto
mutó
naba
nabí
nabo
naca
nace
nacé
nací
naco
nada
nadá
nade
nadé
nadi
nado
nadó
naif
naíf
naja
ñaja
ñajo
ñame
nana
ñaña
ñaño
naos
napa
napá
ñapa
nape
napé
napo
napó
nasa
naso
nata
ñata
nato
ñato
nava
nave
nazi
nebí
ñeca
ñeco
negá
negó
neis
neja
nejo
nema
neme
nena
nene
nené
neón
nepe
neta
neto
nevá
nevé
nevo
nevó
nexo
nial
nica
nido
niel
niña
niño
nipa
ñipe
ñire
nito
noca
ñoca
ñoco
nodo
ñola
noli
nolí
noli
noma
nome
nomo
nona
ñoña
idem
noni
nono
ñoño
plus
ñora
nora
nora
nota
notá
nota
bene
note
noté
noto
notó
nova
nová
nove
nové
novo
novó
noxa
noyó
nube
nuca
ñuca
nuco
ñuco
nuda
nudo
ñudo
nuez
nula
nulo
numo
nuño
ñuta
ñuto
oboe
obra
obrá
obre
obré
obro
obró
obué
obús
ocal
ocho
ocia
ociá
ocie
ocié
ocio
oció
ocle
ocra
ocre
odia
odiá
odie
odié
odio
odió
odre
ogro
oían
oías
oída
oído
oiga
oigo
oirá
oiré
ojal
ojar
ojea
ojeá
ojee
ojeé
ojén
ojeo
ojeó
olea
oleá
oled
olee
oleé
oleo
oleó
óleo
oler
olés
olía
olio
olió
olla
olma
olmo
olor
ombú
once
onda
onde
ónix
onto
onza
opad
opan
opar
opas
opás
open
opes
opio
opón
opta
optá
opte
opté
opto
optó
opus
oque
orad
oral
oran
orar
oras
orás
orbe
orca
orce
orcé
orco
orea
oreá
oree
oreé
oren
oreo
oreó
ores
orfo
orín
orla
orlá
orle
orlé
orlo
orló
orna
orná
orne
orné
orno
ornó
orón
orto
orza
orzá
orzo
orzó
osad
osan
osar
osas
osás
osca
osco
osea
oseá
ósea
osee
oseé
osen
oseo
oseó
óseo
oses
osta
oste
otar
otea
oteá
otee
oteé
oteo
oteó
otra
otre
otri
otro
ovad
oval
ovan
ovar
ovas
ovás
oven
oves
ovia
ovil
ovio
ovni
oxea
oxeá
oxee
oxeé
oxeo
oxeó
oxte
oyen
oyes
paca
pace
pacé
pací
paco
pacú
paga
pagá
pago
pagó
país
paja
paje
pajo
pala
palé
pali
palo
pana
pane
pañí
pano
paño
papa
papá
pape
papé
papi
papo
papó
papú
para
pará
pare
paré
parí
paro
paró
pasa
pasá
pase
pasé
paso
pasó
pata
pate
paté
patí
pato
paúl
pava
pavo
paya
payá
paye
payé
payo
payó
pazo
pche
pchs
peal
pean
peán
peas
peca
pecá
pece
pech
peco
pecó
pedí
pedo
peed
peen
peer
pees
peés
pega
pegá
pego
pegó
peía
peje
pela
pelá
pele
pelé
peli
pelo
peló
pelú
pena
pená
peña
pene
pené
peni
peno
penó
peño
peón
peor
pepa
pepe
pepú
pera
peri
pero
perú
pesa
pesá
pese
pesé
peso
pesó
peta
petá
pete
peté
peto
petó
peyó
piad
pial
pian
pían
pian
pian
pian
pian
piar
pias
pías
piba
pibe
pica
picá
pico
picó
picú
pida
pide
pido
piel
píen
píes
pija
pije
pijo
pila
pilá
pile
pilé
pilo
piló
pina
piña
pino
piño
pion
pipa
pipá
pipe
pipé
pipi
pipí
pipo
pipó
pira
pirá
pire
piré
piro
piró
pirú
pisa
pisá
pise
pisé
piso
pisó
pita
pitá
pite
pité
piti
pito
pitó
pius
plaf
plan
plas
play
back
play
plié
plim
plin
plis
plas
plof
plum
plus
plus
plus
pobo
poca
poch
poco
poda
podá
pode
podé
podo
podó
poli
polo
poma
pomo
pone
poné
poni
popa
popá
pope
popé
popo
popó
pora
poro
posa
posá
pose
posé
poso
posó
pota
potá
pote
poté
poto
potó
poya
poyá
poye
poyé
poyo
poyó
poza
pozo
prae
prao
prea
preu
prez
proa
puad
púan
puar
puas
púas
pude
pudo
pudu
pudú
púen
pues
púes
pufo
puga
puja
pujá
puje
pujé
pujo
pujó
pula
pule
pulí
pulo
puma
puna
pune
puní
punk
puno
puño
pupa
pupá
pupe
pupé
pupo
pupó
pupu
pura
puré
puro
puse
puso
puta
puto
puya
puyá
puye
puyé
puyo
puyó
pyme
quad
queo
quia
quía
quid
quid
quid
quif
quin
quío
quis
raba
rabí
rabo
raco
rada
raed
raen
raer
raes
raés
rafa
rafe
raga
ragú
raía
raid
rail
raíl
rain
rais
raíz
raja
rajá
raje
rajé
rajo
rajó
raki
rala
ralo
rama
ramo
rana
raña
rand
rano
raño
rapa
rapá
rape
rapé
rapo
rapó
rara
rara
avis
raro
rasa
rasá
rása
rase
rasé
ráse
rasí
raso
rasó
rata
rata
rato
raya
rayá
raye
rayé
rayo
rayó
raza
real
show
rece
recé
reda
redá
rede
redé
redí
redo
redó
regá
regí
regó
reía
reíd
reír
reis
reís
reja
rejo
relé
rema
remá
reme
remé
remo
remó
rena
rene
reñí
reno
repo
reps
pace
resé
reta
retá
rete
reté
reto
retó
revé
reví
reya
reyá
reye
reyé
reyo
reyó
reza
rezá
rezo
rezó
rial
rían
rías
riba
rica
rice
ricé
rico
riel
ríen
ríes
rifa
rifá
rife
rifé
rifo
rifó
rige
rija
rijo
rila
rilá
rile
rilé
rilo
riló
rima
rimá
rime
rimé
rimo
rimó
rimú
riña
riñe
ring
riño
riñó
risa
riso
rita
rite
rito
riza
rizá
rizo
rizó
roan
roas
roba
robá
robe
robé
robo
robó
roca
roce
rocé
rock
rock
roll
roco
roda
rodá
rodé
rodo
rodó
roed
roel
roen
roer
roes
roés
rogá
rogo
rogó
roía
roja
rojo
rola
rolá
role
rolé
rolo
roló
roma
romí
romo
roña
ropa
rora
rorá
rore
roré
roro
roró
rosa
rósa
rose
rosé
róse
roso
rosó
rota
rotá
rote
roté
roto
rotó
roya
royo
royó
roza
rozá
rozo
rozó
ruad
ruan
rúan
ruar
ruas
rúas
rubí
rubo
ruca
ruco
ruda
rudo
rúen
rúes
rufa
rufo
ruga
rugá
ruge
rugí
rugo
rugó
ruin
ruja
rujo
rula
rulá
rule
rulé
rulo
ruló
ruma
rumí
rumo
runa
ruña
ruñá
ruñe
ruñé
ruñí
runo
ruño
ruñó
rusa
ruso
ruta
sabe
sabé
saca
sacá
saco
sacó
safo
saga
sago
sagú
saín
saja
sajá
saje
sajé
sajo
sajó
sake
sala
salá
sale
salé
salí
salo
saló
sama
sana
saná
saña
sane
sané
sano
sanó
sant
sapa
sapo
sari
sata
sato
sauz
saxo
saya
sayo
sean
seas
sebe
sebo
seca
secá
sece
seco
secó
seda
sedá
sede
sedé
sedo
sedó
seer
sega
segá
segó
seis
seje
sema
sena
seña
señá
señe
señé
seno
seño
señó
seor
sepa
sepe
sera
será
seré
sesí
seso
seta
sete
seto
sexa
sexá
sexe
sexé
sexi
sexo
sexó
shop
sexy
show
show
sian
sicu
sida
sido
sien
siga
sigo
sijú
silo
sima
sine
sine
sino
sipe
sira
siro
sisa
sisá
sise
sisé
siso
sisó
sita
sito
siux
slip
soba
sobá
sobe
sobé
sobo
sobó
soca
soda
soez
sofá
sofí
soga
sois
soja
sola
solá
solé
solí
solo
soló
soma
somo
soná
soñá
soné
soñé
sonó
soñó
sopa
sopá
sope
sopé
sopo
sopó
sora
soro
sosa
soso
sota
sote
soto
voce
soul
soya
spam
spot
stop
suba
sube
subí
subo
suco
sucu
suda
sudá
sude
sudé
sudo
sudó
sufí
sula
suma
sumá
sume
sumé
sumí
sumo
sumó
sumu
suní
supe
supo
sura
surá
surf
suri
suso
sute
suya
suyo
taba
tabí
tabo
tabú
rasa
taca
tace
tacé
taco
tael
tafo
taha
taja
tajá
taje
tajé
tajo
tajó
tajú
tala
talá
tale
talé
talo
taló
tamo
tana
taña
tañá
tañe
tañé
tañí
tano
taño
tañó
tapa
tapá
tape
tapé
tapo
tapó
tara
tará
tare
taré
taro
taró
tasa
tasá
tase
tasé
tasi
taso
tasó
tata
tate
tato
tatú
taxi
tayo
taza
tazá
tazo
tazó
teca
teda
teja
tejá
teje
tejé
tejí
tejo
tejó
tela
tele
tell
tema
temá
teme
temé
temí
temo
temó
temu
tena
teña
tené
teñí
tepe
tepú
tero
tesa
tesá
tese
tesé
teso
tesó
test
teta
tetá
tete
teté
teto
tetó
teul
teya
teyo
teyú
tibe
tica
tico
tifa
tifo
tija
tijo
tila
tile
tilo
tima
timá
time
timé
timo
timó
tina
tiña
tiñe
tino
tiño
tiñó
tipa
tipi
tipo
tira
tirá
tire
tiré
tiro
tiró
tisú
tita
titi
tití
tito
tiza
tizo
toad
toan
toar
toas
toás
toba
toca
tocá
toco
tocó
toda
todo
toen
toes
tofe
tofo
tofu
toga
tóga
toga
togo
togó
tojo
tola
tole
toma
tomá
tome
tomé
tomo
tomó
tona
toná
toña
tone
toné
tono
tonó
topa
topá
tope
topé
topo
topó
tora
torá
toro
tory
tosa
tose
tosé
tosí
toso
tote
totí
tour
tour
tova
toza
tozo
trae
traé
tras
tren
treo
tres
tria
tría
trie
tríe
trio
trío
tris
troj
trol
trox
troy
true
trun
tuba
tubo
tuca
tuco
tuda
tufo
tuit
tula
tule
tumo
tuna
tuná
tune
tuné
tuno
tunó
tupa
tupe
tupé
tupí
tupo
tura
tusa
tusá
tuse
tusé
tuso
tusó
tuta
tute
tuto
tutú
tuve
tuvo
tuya
tuyo
tuza
ubio
ubre
uced
uchu
ulna
ulpo
ulua
umjú
umma
unan
uñan
unas
uñas
unce
uncí
unen
uñen
unes
uñes
unge
ungí
unía
uñía
unid
uñid
unió
unir
uñir
unís
uñís
unja
unjo
unjú
unta
untá
unte
unté
unto
untó
unza
unzo
upad
upan
upar
upas
upás
upen
upes
urao
urbe
urbi
orbi
urca
urce
urda
urde
urdí
urdo
urdu
urea
urge
urgí
urja
urjo
urna
urta
usad
usan
usar
usas
usás
usen
uses
usgo
usía
uste
útil
uval
úvea
vaca
vacá
vaco
vacó
vade
vade
vado
vafo
vaga
vagá
vago
vagó
vaha
vahá
vahe
vahé
vaho
vahó
vais
vale
valé
valí
vals
vana
vano
vara
vará
vare
varé
varí
varo
varó
vasa
vaso
vate
vaya
vean
veas
vece
vecé
veda
vedá
vede
vedé
vedo
vedó
veer
vega
veía
veis
veja
vejá
veje
vejé
vejo
vejó
vela
velá
vele
velé
velo
veló
vena
vení
vera
verá
vera
veré
vero
veta
vetá
vete
veté
veto
vetó
veza
vezá
vezo
vezó
vial
vida
vide
viga
vilo
viña
vine
vino
vira
virá
vire
viré
viro
viró
visa
visá
vise
visé
viso
visó
vita
vitá
vite
vité
vito
vitó
viva
vivá
viva
voce
vive
vivé
viví
vivo
vivó
vodú
volá
volé
voló
volt
vosa
voso
vota
votá
vote
voté
voto
votó
vudú
watt
wifi
wind
surf
wind
xeca
xola
xolo
yaba
yaca
yace
yacé
yací
yaga
yago
yale
yana
yang
yapa
yapá
yape
yapé
yapo
yapó
yapú
yare
yaro
yate
yaya
yayo
yebo
yeco
yema
yero
yeso
yeti
yeyé
yeyo
yina
yira
yiro
yoda
yodá
yode
yodé
yodo
yodó
yoga
yogo
yola
yori
york
yoyo
yoyó
yuan
yubo
yuca
yudo
yugo
yupi
yuré
yuso
yuta
yute
yuyo
zaca
zade
zafa
zafá
zafe
zafé
zafo
zafó
zaga
zalá
zana
zapa
zapá
zape
zapé
zapo
zapó
zata
zaya
zaza
zazo
zeda
zeta
zinc
zoca
zocá
zoco
zocó
zoma
zomo
zona
zopa
zope
zopo
zote
zuda
zulo
zulú
zuma
zumo
zuna
zuña
zuñe
zuñí
zuño
zuñó
zura
zuro
zuzo
